# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Zhejiang CHINT Electrics Co Ltd'),
           StringStruct(u'FileDescription', u'Multi-language Code Generator (multi_i18n)'),
           StringStruct(u'FileVersion', u'1.1.0'),
           StringStruct(u'InternalName', u'multi_i18n'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025 Zhejiang CHINT Electrics Co Ltd. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'multi_i18n.exe'),
           StringStruct(u'ProductName', u'multi_i18n'),
           StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 