[pytest]
# Match pattern for test files
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*

# Add project root directory to Python path
pythonpath = .

# Output options
addopts = 
    --verbose
    --capture=no
    --tb=short
    --cov=.
    --cov-report=term-missing
    --ignore=tests/test_c_generator.py
    --ignore=tests/test_manager.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Test target & sequence
testpaths =
    tests/test_yaml_loader.py
    tests/test_main.py

# Log config
log_cli = True
log_cli_level = DEBUG